// -------------------------
// HIMALAYA: Template Styles
// -------------------------


// Body
// --------------


// PIRATE-4908
body:not(.edit) .language-selector--dropdown {
    overflow: inherit!important;
}
.language-selector--dropdown .language-selector__list {
    z-index: 1;
}
.language-selector__list {
  @media (max-width: 650px) {
    min-width: 150px;
  }
}

// DT-1872 ie11 bug and Flexbox footer
body {
  background-attachment: fixed;
}


// Border
// --------------

.template-header {
  border-top: 10px solid @border-color;
  border-left: 10px solid @border-color;
  border-right: 10px solid @border-color;
}

.template-content {
  border-left: 10px solid @border-color;
  border-right: 10px solid @border-color;
  margin-bottom: -20px;
  padding-bottom: 46px;
}

.template-footer {
  border-bottom: 10px solid @border-color;
  border-left: 10px solid @border-color;
  border-right: 10px solid @border-color;
}



// Content
.template-content {
    padding-top: 80px;

    @media @mobile {
        padding-top: 40px;
    }
}



// Container
// ---------

.container {
    max-width: 960px;
    margin: 0 auto;

    @media only screen and (max-width: 980px) {
      margin: 0 10px;
    }
}


// Flexbox footer
// --------------


body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.template-content{
  flex: 1 0 auto;
}

.template-header,
.template-footer {
  flex-shrink: 0; /* 2 */
}


// Cookie Warning
// --------------
.bk-cookie-container {
  position: absolute;
  top: 0;
  background-color: fade(@border-color,80%);
  width: 100%;
  padding: 20px;

  p {
    color: #fff;
    display: inline-block;
    margin-right: 20px;
  }
}



// Formatting of Inputs
// --------------------

// Formatting all inputs and buttons so they match in size
textarea, button, .button {
    padding: 5px 10px;
    line-height: @font-swatch7-line-height;
}

input {
  height: 44px;
  padding: 5px 10px;
  vertical-align: middle;
}




// Shared Typographic Styles
// -------------------------

// Categories & Tags
.category-link,
.tag-link {
    font-family: @font-swatch7-font-family;
    font-size: @font-swatch7-font-size;
    font-style: italic;
}




// Footer Positioning
// ------------------

.container-footer {
    width: 90%;
    margin: 0 5%;
    padding: 30px 0;
    @media only screen and (min-width: 1140px) {
        width: 960px; // 1140px - 10% for margins
        margin: 0 auto;
    }

    // Flex box for desktop
    border-top: 4px solid @border-color;
    display: -webkit-flex;
    display: flex;
   -webkit-flex-direction: row;
           flex-direction: row;
       -webkit-flex-align: center;
           -ms-flex-align: center;
      -webkit-align-items: center;
              align-items: center;
  -webkit-justify-content: space-between;
          justify-content: space-between;
    @media @tablet {
        display: block;
        text-align: center;
        margin-bottom: 0 auto;
    }

    .footer-profile, .footer-content {
      display: inline-block;
      .flex-grow(1);
      width: 50%;

      @media @tablet {
        display: block;
        width: 100%;
      }
    }

    .footer-profile ul {
      text-align: left;
    }

    .footer-content {
      // For IE10 seems to ignore flexbox
      margin-left: -5px;
      text-align: right;

      @media @tablet {
        margin-left: 0;
      }
    }

    .footer-content, .footer-profile ul {
      @media @tablet {
          text-align: center;
      }
    }
}
