// --------------------------------
// HIMALAYA: Widget-All
// --------------------------------

// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #LOGO
//  2.   #COMPANY NAME
//  3.   #NAVIGATION
//  4.   #FEATURE

//  5.   #IMAGES
//  6.   #GALLERY
//  7.   #SLIDESHOW

//  8.   #BUTTONS
//  8.1  -- #STANDARD
//  8.2  -- #TWEET
//  8.3  -- #DROPBOX
//  8.4  -- #CLICK TO CALL
//  8.5  -- #PAYPAL

//  9.   #CONTACT FORM
// 10.   #BLOG8 FORM

// 11.   #SOCIAL ICONS
// 12.   #TWITTER FEED

// 13.   #DIVIDER (KEYLINE)
// 14.   #PROFILE
// 15.   #YELP




// -----------------------------
// 1.  #Logo
// -----------------------------

.logo {
    margin: 60px auto 10px;
    text-align: center;

    img {
        display: inline-block;
    }
}




// -----------------------------
// 2.  #Company Name
// -----------------------------

// Centres that old company name and spaces things out a treat
.companyname {
    text-align: center;
    margin-top: 20px;
}

// If there is no navigation or logo present give adequate spacing to company name
.template-header > div:first-child[data-widget-type="companyname"] {
    margin-top: 80px;

    @media @mobile {
        margin-top: 40px;
    }
}




// -----------------------------
// 3.  #Navigation
// -----------------------------

// See 'widget-navigation.less'




// -----------------------------
// 4.  #Feature
// -----------------------------

.feature {
    margin-bottom: 80px;
    position: relative;
}

.feature__background-image {
    min-height: 400px;
    background-size: cover;

    // Adds a slight black tint over the whole feature to make the text more readable
    &:after {
        content: "";
        background-color: fade(@color-swatch7, 15%);
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
}

.content-wrap {
    width: 80%;
    min-height: 320px;
    background-color: fade(@color-swatch2,30%);
    position: relative;
    z-index: 2;

    //Positions the yellow box to the bottom center
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);

    // This vertically aligns the text and button
    .flex-vert-center; // Mixin

    @media @mobile {
        width: 100%;
        height: 100%;
        min-height: inherit;
    }
}

.content-inner-wrap {
    width: 100%;
    text-align: center;

    .headline,
    .strapline {
        -webkit-font-smoothing: antialiased;
    }
}




// -----------------------------
// 5. #Images
// -----------------------------

// Image Widget
// ------------

.imagewidget {
    .image-title,
    .image-description {
        color: @font-swatch5-color;
        text-shadow: none;
    }
}






// -----------------------------
// 6.  #Gallery
// -----------------------------


// Gallery 3 Column Layout
// -----------------------

// Title and description colour
.image-title,
.image-description {
    color: @color-swatch1;
}

// Gallery list container
.gallery-list {
    .flex;
    .flex-wrap(wrap);
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

// Gallery items
.gallery .gallery-item {
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    // Display 100% at mobile
    @media @mobile {
        width: 100%;
        margin-bottom: 20px;
    }
}

// Gallery item links
.gallery .image-link {
    display: block;
    padding-top: 100%; // Should keep gallery perfectly square at any size.
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    // Adds slight black tint to image so the text is more readble
    &:after {
        content: "";
        background-color: fade(@color-swatch7, 15%);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        height: 100%;
        width: 100%;
    }
}

// Gallery hide img element (uses background cover technique)
.gallery .image {
    display: none;
}

// Gallery caption
.gallery .caption {
    display: none;
    margin: 0;
    padding: 20px;
    background-color: hsla(hue(@color-swatch7), saturation(@color-swatch7), lightness(@color-swatch7), 0.8);
}

a.gallery__caption-link:hover {
    text-decoration: none;
}

// Gallery show caption on hover
.gallery .figure:hover .caption {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
}




// Gallery Items
// -----------------

.gallery__gallery-item {
    overflow: hidden;
}


// Gallery Caption
// --------------------

.gallery .caption,
.gallery .figure:hover .caption {
    background-color: transparent !important;
    padding: 20px 20px 20px 0 !important;
    display: block;
    width: 100%;
    position: absolute;
    bottom: 0;
    z-index: 2;

    @media @tablet {
        display: none;
    }
}


// Title & Description
// -----------------------

.gallery__image-title {
    font-family: @font__h2--font-family;
    font-size: @font__h2--font-size;
    position: relative;
    margin: 0 0 8px;
    padding: 0.4em 1em;
    background: fade(@color-swatch2,30%);

    // Positions the title before hover
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-360px,0,0);
    transform: translate3d(-360px,0,0);
}

.gallery__image-description {
    display: relative;
    margin: 0 0 8px;
    padding: 0.4em 1em;
    background: fade(@color-swatch2,30%);

    // Positions the title before hover
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(-360px,0,0);
    transform: translate3d(-360px,0,0);
}

.gallery__figure:hover .gallery__image-title ,
.gallery__figure:hover .gallery__image-description{
    opacity: 1;
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
}

.gallery__image-title {
    -webkit-transition-delay: 0s;
    transition-delay: 0s;
}

.gallery__image-description {
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}




// -----------------------------
// 7.  #Slideshow
// -----------------------------


// Slideshow Layout
// ----------------

// Slideshow Height
.responsiveslideshow, .responsiveslideshow__figure {
    position: relative;
    min-height: 400px;
}

// Fixes jumping slides
.responsiveslideshow .slide-item {
    overflow: hidden;
    height: 400px;
}


// Slideshow Images
// ----------------

// Use Background-image Method
.responsiveslideshow__figure {
    background-size: cover;
    background-position: center;
}
// Hide Img Element
.responsiveslideshow__image {
    display: none;
}


// Slideshow Image Captions
// ------------------------

.responsiveslideshow  .caption {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 0;
    background-color: @color-swatch2;
}

.responsiveslideshow__image-title,
.responsiveslideshow__image-description {
    width: 100%;
    padding: 3px 20px;
    margin-bottom: 0;
    color: @bg-color;
}


// Slideshow Controls
// ------------------

// Navigation Buttons
.slide-navigation {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

      -webkit-box-direction: normal;
         -moz-box-direction: normal;
         -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
     -webkit-flex-direction: row;
         -ms-flex-direction: row;
             flex-direction: row;
          -webkit-flex-wrap: nowrap;
              -ms-flex-wrap: nowrap;
                  flex-wrap: nowrap;
           -webkit-box-pack: justify;
              -moz-box-pack: justify;
    -webkit-justify-content: space-between;
              -ms-flex-pack: justify;
            justify-content: space-between;
      -webkit-align-content: center;
         -ms-flex-line-pack: center;
              align-content: center;
          -webkit-box-align: center;
             -moz-box-align: center;
        -webkit-align-items: center;
             -ms-flex-align: center;
                align-items: center;
}

// Prev, Next, Pause Buttons
button.responsiveslideshow__previous-button,
button.responsiveslideshow__next-button,
button.pause-toggle {
    width: 50px;
    height: 50px;
    padding: 0;
    color: @color-swatch2;
    background-color: transparent;
    font-size: 15px;
    &:hover {
        background-color: transparent;
        color: @bg-color-alt;
    }
    // Removes margin-right for icons
    &:before {
        margin-right: 0;
    }
}

// Ensures pause button is aligned centrally if next and prev buttons are hidden
button.pause-toggle {
    margin: 0 auto;
}

// Removes button text
.responsiveslideshow__control-text {
    display: none;
}


// Pagination
// ----------

.responsiveslideshow__pagination-list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.responsiveslideshow__pagination-item {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    -webkit-flex: 1 1 auto;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
}

// Pagination Item
.responsiveslideshow__pagination-item {
    margin: 1px 0;
}

// Pagination Button
.responsiveslideshow .button--pagination {
    width: 100%;
    height: 7px;
    text-align: left;
    padding: 0;
    overflow: hidden;
    border-radius: 0;

    background-color: @bg-color;
    border-top: 1px solid @color-swatch2;
    .transition(@duration:0.6s, @ease:ease-in-out); // Mixin > Other Mixins: Transitions
}

.responsiveslideshow .pagination-item.selected > .button--pagination {
    background-color: @color-swatch2;
    border-top: 1px solid @color-swatch2;
}




// -----------------------------
// 8.  #Buttons
// -----------------------------

//  8.1  #STANDARD
//  --------------

button,
.button {
    font-style: italic;
    -webkit-font-smoothing: antialiased;
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    padding: 8px 26px;
    line-height: @font__button--line-height;

    &:hover {
        background-color: @button-color-alt;
    }

    &:focus {
        outline: 0;
    }
}

//  8.2  #FEATURE
//  --------------

.feature__button { margin-top: 20px;}

.feature__button:hover {
    background-color: lighten(@button-color, 60%); // Button BG Color
}




// -----------------------------
// 9.  #Forms
// -----------------------------

// Form
// ----------

// Form Body
.form-body {
    margin: 30px 0;
    @media @mobile {
        margin: 20px 0;
    }
}

// Form Group
.form-group {
    margin-bottom: 20px;
    @media @mobile {
        margin-bottom: 10px;
    }
}


// Legend
// ----------

legend {
    display: none;
}


// Label
// ----------

label {
    width: 100%;
    margin-bottom: 10px;
    font-size: @font__h2--font-size;
    font-family: @font__h2--font-family;
    color: @color-swatch4;
    letter-spacing: @font__h2--letter-spacing;
    font-style: none;
}

// Select
// ----------

select {
    height: 44px;
    outline: none;
    border-radius: 0;
    -webkit-border-radius: 0;
    text-indent: 0;
    border: 2px solid @button-color;
    background-color: @color-swatch1;
    font-size: 12px;
    &:hover, &:focus {
        background-color: @color-swatch1;
        cursor: pointer;
    }
}


// Inputs: Text
// ------------

input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
    // Padding is set in stylesheet.less
    border: 2px solid @button-color;
    resize: none;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    &:focus {
        border-color: @contrast-color;
        box-shadow: none;
    }
}




// -----------------------------
// 10.  #Blog Form
// -----------------------------

// .blogsearch {

//     legend {
//         display: none;
//     }

//     label {
//         width: 100%;
//         font-size: @font__h2--font-size;
//         font-family: @font__h2--font-family;
//         color: @color-swatch4;
//         letter-spacing: @font__h2--letter-spacing;
//         font-style: none;
//     }

// }



// -----------------------------
// 11.  #Social Icons
// -----------------------------

// Item Link
.social-link {
    .transition(@duration:0.2s, @ease:ease-in-out); // Mixin
    &:hover {
        color: @contrast-color-alt;
        text-decoration: none;
    }
}

// Hide Social name
.social-name {
    display: none;
}




// -----------------------------
// 12.  #Twitter Feed
// -----------------------------


// Tweet Item
// ----------

.responsivecolumns {
    .avatar {
        margin-bottom: 20px;
    }
}




// Avatar & Tweet Wrap
// -------------------

// // Tweet Wrap
.tweet-wrap {
    width: 85%;
    padding: 0 20px;
}

// Both
.avatar,
.tweet-wrap {
    display: inline-block; // Display element inline
    vertical-align: top;

    @media @tablet {
        margin-bottom: 10px;
        text-align: center;
    }
}


// Account Link (Username)
// -----------------------

.account-link {
    padding-bottom: 1px;
    font-family: @font__h1--font-family;

    &:hover {
        border-bottom: 2px solid @color-swatch7;
        text-decoration: none;
    }
}


// Tweet Metadata
// --------------

.tweet-metadata {
    font-size: 12px;
    color: lighten(@font-swatch5-color,10%);
}





// -----------------------------
// 13.  #Divider (Keyline)
// -----------------------------

hr,
hr.rule {
    background-color: @border-color;
    height: 2px;
}




// -----------------------------
// 14. #Profile
// -----------------------------








// -----------------------------
// 15. #Yelp
// -----------------------------

.review-list {
    list-style: none;
    margin-left: 0;
}




// -----------------------------
// 16. #Pagination
// -----------------------------





